{
  "name": "index",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://smiilliin.com",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.101",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "crypto-js": "^4.2.0",
    "jwt-decode": "^4.0.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-intl": "^6.6.8",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/crypto-js": "^4.2.2",
    "@types/prismjs": "^1.26.4",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-modal": "^3.16.3",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.8.0",
    "styled-components": "^6.1.12",
    "typescript-eslint": "^7.16.1"
  }
}
